joints: ['head_pan', 'head_tilt', 'left_shoulder_lift',
         'left_shoulder_pan', 'left_arm_roll', 'left_elbow',
         'left_forearm', 'left_wrist', 'right_shoulder_lift',
         'right_shoulder_pan', 'right_arm_roll', 'right_elbow',
         'right_forearm', 'right_wrist']

head_pan_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: head_pan_joint
    joint_speed: 1.17
    motor:
        id: 1
        init: 512
        min: 0
        max: 1024

head_tilt_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: head_tilt_joint
    joint_speed: 1.17
    motor:
        id: 2
        init: 512
        min: 300
        max: 800

right_shoulder_pan_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: right_shoulder_pan_joint
    joint_speed: 1.17
    motor:
        id: 3
        init: 512
        min: 0
        max: 1023

right_shoulder_lift_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: right_shoulder_lift_joint
    joint_speed: 1.17
    motor:
        id: 4
        init: 512
        min: 0
        max: 1023

right_arm_roll_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: right_arm_roll_joint
    joint_speed: 1.17
    motor:
        id: 5
        init: 512
        min: 0
        max: 1023

right_elbow_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: right_elbow_joint
    joint_speed: 1.17
    motor:
        id: 13
        init: 512
        min: 0
        max: 1023

right_forearm_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: right_forearm_joint
    joint_speed: 1.17
    motor:
        id: 15
        init: 512
        min: 0
        max: 1023

right_wrist_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: right_wrist_joint
    joint_speed: 1.17
    motor:
        id: 6
        init: 512
        min: 0
        max: 1023

left_shoulder_pan_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: left_shoulder_pan_joint
    joint_speed: 1.17
    motor:
        id: 7
        init: 512
        min: 0
        max: 1023

left_shoulder_lift_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: left_shoulder_lift_joint
    joint_speed: 1.17
    motor:
        id: 8
        init: 512
        min: 0
        max: 1023

left_arm_roll_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: left_arm_roll_joint
    joint_speed: 1.17
    motor:
        id: 9
        init: 512
        min: 0
        max: 1023

left_elbow_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: left_elbow_joint
    joint_speed: 1.17
    motor:
        id: 12
        init: 512
        min: 0
        max: 1023

left_forearm_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: left_forearm_joint
    joint_speed: 1.17
    motor:
        id: 14
        init: 512
        min: 0
        max: 1023

left_wrist_joint:
    controller:
        package: ax12_controller_core
        module: joint_position_controller
        type: JointPositionControllerAX12
    joint_name: left_wrist_joint
    joint_speed: 1.17
    motor:
        id: 10
        init: 512
        min: 0
        max: 1023